<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>BOAZ SZE</title>

		<!-- fonts -->
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Noticia+Text' rel='stylesheet'>

		<!-- icon -->
		<link rel="icon" href="images/boaz logo-01.png" type="image/png">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">

		<!-- Font Awesome -->
		<link rel="stylesheet" href="css/font-awesome.css">

		<!-- Animate CSs -->
		<link rel="stylesheet" href="css/animate.min.css">

		<!-- Style CSs -->
		<link rel="stylesheet" href="css/style.css">


	</head>
	<body style="height:100vh;min-width: 500px;">
		<section style="min-height:100vh;background: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.9) ), url(images/boaz.jpg);background-size:cover;background-attachment: fixed;background-position: top;background-repeat: no-repeat;">
			<div class="container">
				<center>
					<img src="images/boaz logo-02.png" style="max-width: 30em;">
				</center>
				<div style="color:#fff; text-align: center; font-family: 'Raleway', sans-serif;">
				<h1 class="animated zoomInUp" style="font-size:3em; font-weight: 800;">Boaz <span style="color:#bcbcbc;">Michael</span> Sze</h1>
				<h4 class="animated bounceIn delay-05s" style="margin-bottom: 2em;">Web Developer</h4>

				<h5 class="animated tada delay-07s">boaz.sze@gmail.com</h5>
				<h5 class="animated tada delay-12s"><i style="color:#fff; margin-bottom: 1em;" class="fa fa-mobile"></i> +63-917-502-6350</h5>

				<a href="https://facebook.com/boazcstrike" >
					<i style="padding: 2em; border-radius: 50em; color:white; border:#fff 1px solid" class="fa fa-facebook"></i>
				</a>

				<a href="https://twitter.com/boazcstrike">
					<i style="padding: 2em; border-radius: 50em; color:white; border:#fff 1px solid" class="fa fa-twitter"></i>
				</a>

				<a href="https://github.com/boazcstrike">
					<i style="padding: 2em; border-radius: 50em; color:white; border:#fff 1px solid" class="fa fa-github"></i>
				</a>
				</div>
			</div>
		</section>

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>

		<!-- For on-scroll reveal animations -->
		<script src="js/wow.min.js"></script>
        <script>
          	new WOW().init();
        </script>

      	<!-- Sticky JS -->
      	<script src="js/sticky.min.js"></script>

      	<!-- Smooth JS -->
      	<script src="js/jquery.smooth-scroll.min.js"></script>
      
		<!-- Google Maps -->
		<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA0lKGhhl53tDxZVeuLpdm255z4vpKx58o&callback=initMap"></script>

		<!-- Required JS -->
		<script src="js/custom.js"></script>
	</body>
</html>